# unir-shop

./: .eslintrc.cjs  .gitignore  Dockerfile  DockerfileUtil  GatewayRequest.http  README.md  Request.http  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  readme.md  video.txt
books/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
books/src/main/java/com/unir/webdev/books/: BooksApplication.java
books/src/main/java/com/unir/webdev/books/application/: ChangeAvailabilityUseCase.java  CreateBookUseCase.java  DeleteBookUseCase.java  GetAllBooksUseCase.java  GetBookByUseCase.java  IdVerficationUseCase.java  IdVerificationUseCase.java  RequestBookUseCase.java  UpdateBookUseCase.java
books/src/main/java/com/unir/webdev/books/domain/: Book.java
books/src/main/resources/: application-docker.yml  application-postgres.yml  application.yml
books/src/test/java/com/unir/webdev/books/: BooksApplicationTests.java
books/src/test/java/com/unir/webdev/books/application/: GetAllBooksUseCaseTest.java
doc/: ingsoft04_act1.docx  main.tex
eureka/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/java/com/unir/webdev/eureka/: EurekaApplication.java
eureka/src/test/java/com/unir/webdev/eureka/: EurekaApplicationTests.java
front/: .eslintrc.cjs  .gitignore  .gitlab-ci.yml  Dockerfile  DockerfileUtil  README.md  docker-compose.yml  index.html  package.json  pom.xml
front/src/: main.tsx
front/src/components/Button/: button.tsx
front/src/components/Card/: ExpandMore.tsx  hook.ts  index.tsx
front/src/components/Card/OrderComponent/: index.tsx
front/src/components/ComponentSkeleton/: index.tsx
front/src/components/Drawer/: index.tsx
front/src/components/Drawer/MenuList/: listItems.tsx
front/src/components/Header/: index.tsx
front/src/components/InformationContent/: index.tsx
front/src/components/Search/: hook.ts  index.tsx
front/src/components/Styled/CustomBox/: UnirBox.tsx
front/src/components/Title/: index.tsx
front/src/context/Drawer/: DrawerContext.tsx
front/src/context/Orders/: OrdersContext.tsx
front/src/context/ShopCar/: ShopCar.tsx
front/src/context/WrapperContext/: WrapperContext.tsx
front/src/models/: models.tsx
front/src/request/: ErrorHandler.ts  FetchRequest.ts
front/src/request/productsRequest/: getAllProduct.tsx  getOneProduct.tsx  requestProduct.tsx
front/src/request/requestRequest/: deleteOrder.ts  getAllProduct.ts
front/src/routes/: router.tsx
front/src/screens/: Template.tsx
front/src/screens/Contact/: index.tsx
front/src/screens/DashboardContent/: index.tsx
front/src/screens/ItemsContent/: hook.ts  index.tsx
front/src/screens/Orders/: hook.ts  index.tsx
front/src/screens/ProductDetail/: hook.ts  index.tsx
front/src/screens/ShopCar/: hook.ts  index.tsx
front/src/utils/filter/: FilterUtils.test.tsx
front/src/utils/themin/: themin.ts
front/utils/: db.json
gateway/: .gitignore  Dockerfile  pom.xml
gateway/src/main/java/com/unir/webdev/gateway/: GatewayApplication.java
gateway/src/main/java/com/unir/webdev/gateway/config/: MapperConfig.java
gateway/src/main/java/com/unir/webdev/gateway/decorator/: DeleteRequestDecorator.java  GetRequestDecorator.java  PatchRequestDecorator.java  PostRequestDecorator.java  PutRequestDecorator.java  RequestDecoratorFactory.java
gateway/src/main/java/com/unir/webdev/gateway/filter/: RequestTranslationFilter.java
gateway/src/main/java/com/unir/webdev/gateway/model/: GatewayRequest.java
gateway/src/main/java/com/unir/webdev/gateway/utils/: RequestBodyExtractor.java
gateway/src/main/java/com/unir/webdev/getway/: GetwayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/unir/webdev/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/unir/webdev/getway/: GetwayApplicationTests.java
nginxconf/nginx/: nginx.conf
orders/: pom.xml
orders/src/main/java/com/unir/webdev/orders/: OrdersApplication.java
orders/src/main/resources/: application.yml
orders/src/test/java/com/unir/webdev/orders/: OrdersApplicationTests.java
products/: pom.xml
products/src/main/java/com/unir/webdev/products/: ProductsApplication.java
products/src/main/resources/: application.yml
products/src/test/java/com/unir/webdev/products/: ProductsApplicationTests.java
requests/: Dockerfile  docker-compose.yml  pom.xml
requests/src/main/java/com/unir/webdev/orders/: RequestsApplication.java
requests/src/main/resources/: application-postgres.yml  application-prod.yml  application.yml
requests/src/test/java/com/unir/webdev/orders/: RequestsApplicationTests.java
rmq/: pom.xml
rmq/src/main/java/com/unir/webdev/rabbitmq/: Config.java  EventPublicher.java
src/: App.tsx  main.tsx
src/components/AppBar/: index.tsx
src/components/Button/: button.tsx
src/components/Card/: hook.ts  index.tsx
src/components/Card/OrderComponent/: index.tsx
src/components/ComponentSkeleton/: index.tsx
src/components/Copyright/: index..tsx
src/components/Drawer/: index.tsx
src/components/Drawer/MenuList/: listItems.tsx
src/components/Header/: index.tsx
src/components/InformationContent/: index.tsx
src/components/Search/: hook.ts  index.tsx
src/components/Styled/CustomBox/: CustomBoxOne_Line.tsx  UnirBox.tsx
src/components/Title/: index.tsx
src/context/Drawer/: DrawerContext.tsx
src/context/Orders/: OrdersContext.tsx
src/context/ShopCar/: ShopCar.tsx
src/context/WrapperContext/: WrapperContext.tsx
src/request/: errorHandler.tsx  useFetch.tsx
src/request/productsRequest/: test.http
src/routes/: router.tsx
src/screens/: Template.tsx
src/screens/Contact/: index.tsx
src/screens/DashboardContent/: index.tsx
src/screens/ItemsContent/: hook.ts  index.tsx
src/screens/Orders/: hook.ts  index.tsx
src/screens/ProductDetail/: hook.ts  index.tsx
src/screens/ShopCar/: hook.ts  index.tsx
src/utils/filter/: FilterUtils.test.tsx  FilterUtils.tsx
src/utils/themin/: themin.ts
utils/: db.json
(+176 files in other folders)
