### Libros Filtrados
GET http://localhost:8082/api/v1/books/filterBy?author=Gabriel&name=Cien
Content-Type: application/json

### Todos los libros
GET http://localhost:8082/api/v1/books/all
Content-Type: application/json

###HealthCheck Request
GET http://localhost:8081/api/v1/request
Content-Type: application/json

### Crear Peitcion de Libros
POST http://localhost:8081/api/v1/requests/create
Content-Type: application/json

{
  "booksID": ["e568e3f5-6d12-4b6e-a9ca-931872ad4d53"]
}

### Verificar: ShopCar
POST http://localhost:8082/api/v1/books/verify
Content-Type: application/json

{
  "booksID": ["e3db8507-8cf5-48bd-bf67-1f007cb291d5"]
}




### Compra:Books
POST http://localhost:8082/api/v1/books/request
Content-Type: application/json

{
  "booksID": ["759e026d-43ba-4864-839b-50ed8bcbc1d7"]
}

###All:Request
GET http://localhost:8081/api/v1/requests/all
Content-Type: application/json

### Delete:Request
DELETE http://localhost:8081/api/v1/requests?requestUUID=c4c9e9b7-eec1-42fe-8620-3f5159e1db46
Content-Type: application/json

###ChangeAvailability:Book
POST http://localhost:8082/api/v1/books/changeAvailability
Content-Type: application/json

{
  "booksID": ["80eed51b-fcd1-4fae-86df-fe42497d528d"]
}
