########################
######## MS Books
########################

### Todos los libros
GET http://localhost:8082/api/v1/books
Content-Type: application/json

### Todos los libros
GET http://localhost:8082/api/v1/books?name=Cien&author=Gabriel
Content-Type: application/json

### Todos los libros
GET http://localhost:8082/api/v1/books?name=Cien
Content-Type: application/json

### Verificar: ShopCar
POST http://localhost:8082/api/v1/books/verify
Content-Type: application/json

{
  "booksID": [
    "c675c27e-1150-4360-b5ef-630797f6c08a"
  ]
}


### Create:Book
POST http://localhost:8082/api/v1/books
Content-Type: application/json

{
  "name": "Creacion el maravilloso libro",
  "isbn": "13123-13413-1234",
  "image": "url de imagen",
  "author": "author",
  "releaseYear": 2023,
  "language": "Spanisch",
  "rate": 3.4
}

### TODO: Delete:Book

###Update:Book
PUT http://localhost:8082/api/v1/books/6f22c294-5611-4806-8c53-a6e3531802ab
Content-Type: application/json

{
  "name": "Actualizado el maravilloso libro",
  "isbn": "13123-13413-1234",
  "image": "url de imagen",
  "author": "author",
  "releaseYear": 2023,
  "language": "Spanisch",
  "rate": 3.4,
  "available": true
}
### Compra:Books
GET http://localhost:8082/api/v1/books?name=Cien&author=Gabriel
Content-Type: application/json


### Compra:Books
POST http://localhost:8082/api/v1/books/requests
Content-Type: application/json

{
  "booksID": [
    "e7305b2d-ecc0-4e78-aacd-f85b7a5d23fa"
  ]
}

### ChangeAvailability:Book
PATCH http://localhost:8082/api/v1/books/availability
Content-Type: application/json

{
  "booksID": [
    "e7305b2d-ecc0-4e78-aacd-f85b7a5d23fa"
  ]
}

########################
######## MS Request
########################








###All:Request
GET http://localhost:8081/api/v1/requests
Content-Type: application/json

### Delete:Request
DELETE http://localhost:8081/api/v1/requests/4fc7efa9-493c-40ed-8c49-a5769c7ecf44
Content-Type: application/json

###HealthCheck Request
GET http://localhost:8081/api/v1/request/check
Content-Type: application/json

### Crear Peitcion de Libros
POST http://localhost:8081/api/v1/requests
Content-Type: application/json

{
  "booksID": [
    "1b4405d6-7c42-4ec6-b232-9637442ac47c"
  ]
}