### Libros Filtrados
GET http://localhost:8082/api/v1/books/filterBy?author=Jane&name=
Content-Type: application/json

### Todos los libros
GET http://localhost:8082/api/v1/books/all
Content-Type: application/json

###HealthCheck Request
GET http://localhost:8081/api/v1/request
Content-Type: application/json

### Crear Peitcion de Libros
POST http://localhost:8081/api/v1/requests/create
Content-Type: application/json

{
  "booksID": ["e568e3f5-6d12-4b6e-a9ca-931872ad4d53"]
}

### Verificar: ShopCar
POST http://localhost:8082/api/v1/books/verify
Content-Type: application/json

{
  "booksID": ["a6cf2efe-f2d1-4b3d-9e92-d0c2283f2e0a"]
}


### Todo: Create:Book

### TODO: Delete:Book

### TODO: Update:Book


### Compra:Books
POST http://localhost:8082/api/v1/books/request
Content-Type: application/json

{
  "booksID": ["6c7a8b35-368c-4de8-875e-954131a485ba"]
}

###All:Request
GET http://localhost:8081/api/v1/requests/all
Content-Type: application/json

### Delete:Request
DELETE http://localhost:8081/api/v1/requests?requestUUID=cd16a22f-b359-4927-8bc9-73ddec3be46c
Content-Type: application/json

###ChangeAvailability:Book
POST http://localhost:8082/api/v1/books/changeAvailability
Content-Type: application/json

{
  "booksID": ["6c7a8b35-368c-4de8-875e-954131a485ba"]
}
