########################
######## MS Books
########################

### Todos los libros
GET http://localhost:8082/api/v1/books
Content-Type: application/json

### Todos los libros
GET http://localhost:8082/api/v1/books?name=Orgullo
Content-Type: application/json

### Todos los libros
GET http://localhost:8082/api/v1/books?name=Cien
Content-Type: application/json

### Verificar: ShopCar
POST http://localhost:8082/api/v1/books/verify
Content-Type: application/json

{
  "booksID": [
    "c675c27e-1150-4360-b5ef-630797f6c08a"
  ]
}


### Create:Book
POST http://localhost:8082/api/v1/books
Content-Type: application/json

{
  "name": "Creacion el maravilloso libro",
  "isbn": "13123-13413-1234",
  "image": "url de imagen",
  "author": "author",
  "releaseYear": 2023,
  "language": "Spanisch",
  "rate": 3.4
}

### TODO: Delete:Book

###Update:Book
PUT http://localhost:8082/api/v1/books?id=6f22c294-5611-4806-8c53-a6e3531802ab
Content-Type: application/json

{
  "name": "Actualizado el maravilloso libro",
  "isbn": "13123-13413-1234",
  "image": "url de imagen",
  "author": "author",
  "releaseYear": 2023,
  "language": "Spanisch",
  "rate": 3.4,
  "available": true
}

### Compra:Books
POST http://localhost:8082/api/v1/books/request
Content-Type: application/json

{
  "booksID": [
    "f7dbfb59-fa39-4399-a6e8-da2b11d8fb75"
  ]
}

### ChangeAvailability:Book
PATCH http://localhost:8082/api/v1/books/availability
Content-Type: application/json

{
  "booksID": [
    "c675c27e-1150-4360-b5ef-630797f6c08a"
  ]
}

########################
######## MS Request
########################

###All:Request
GET http://localhost:8081/api/v1/requests
Content-Type: application/json

### Delete:Request
DELETE http://localhost:8081/api/v1/requests?requestUUID=a787f9e1-101d-4341-af2e-56346c5f8f40
Content-Type: application/json

###HealthCheck Request
GET http://localhost:8081/api/v1/request/check
Content-Type: application/json

### Crear Peitcion de Libros
POST http://localhost:8081/api/v1/requests
Content-Type: application/json

{
  "booksID": [
    "7a23f6a9-7579-46ee-975e-58f725953ee9"
  ]
}




########################
######## MS Getway
########################

###Gateway:GetAll:Books
POST http://localhost:9191/api/v1/books
Content-Type: application/json

{
  "httpMethod": "GET"
}

###GateWay:Filter:Books
POST http://localhost:9191/api/v1/books
Content-Type: application/json

{
  "httpMethod": "GET",
  "queryParams": {
    "name": ["Orgullo"],
    "author": ["Austen"]
  }
}