### Todos los libros
GET http://localhost:8082/api/v1/books
Content-Type: application/json

### Todos los libros
GET http://localhost:8082/api/v1/books?author=Gabriel
Content-Type: application/json

### Todos los libros
GET http://localhost:8082/api/v1/books?name=Cien
Content-Type: application/json

###HealthCheck Request
GET http://localhost:8081/api/v1/request
Content-Type: application/json

### Crear Peitcion de Libros
POST http://localhost:8081/api/v1/requests/create
Content-Type: application/json

{
  "booksID": ["1b4405d6-7c42-4ec6-b232-9637442ac47c"]
}

### Verificar: ShopCar
POST http://localhost:8082/api/v1/books/verify
Content-Type: application/json

{
  "booksID": ["c675c27e-1150-4360-b5ef-630797f6c08a"]
}


### Todo: Create:Book

### TODO: Delete:Book

###Update:Book
PUT http://localhost:8082/api/v1/books?id=6f22c294-5611-4806-8c53-a6e3531802ab
Content-Type: application/json

{
  "name": "Actualizado el maravilloso libro",
  "isbn": "13123-13413-1234",
  "image": "url de imagen",
  "author": "author",
  "releaseYear": 2023,
  "language": "Spanisch",
  "rate": 3.4,
  "available": true
}

### Compra:Books
POST http://localhost:8082/api/v1/books/request
Content-Type: application/json

{
  "booksID": ["8bf1d500-136e-47d6-8d1e-5d3641a68008"]
}

###All:Request
GET http://localhost:8081/api/v1/requests/all
Content-Type: application/json

### Delete:Request
DELETE http://localhost:8081/api/v1/requests?requestUUID=26d2a02f-fd33-4f0e-91c3-26683e4eca7d
Content-Type: application/json

### ChangeAvailability:Book
PATCH http://localhost:8082/api/v1/books/availability
Content-Type: application/json

{
  "booksID": ["c675c27e-1150-4360-b5ef-630797f6c08a"]
}

