### Libros Filtrados
GET http://localhost:8082/api/v1/books/filterBy?author=Gabriel&name=Cien
Content-Type: application/json

### Todos los libros
GET http://localhost:8082/api/v1/books/all
Content-Type: application/json

###HealthCheck Request
GET http://localhost:8081/api/v1/request
Content-Type: application/json

### Crear Peitcion de Libros
POST http://localhost:8081/api/v1/requests/create
Content-Type: application/json

{
  "booksID": ["e568e3f5-6d12-4b6e-a9ca-931872ad4d53"]
}

### Verificar: ShopCar
POST http://localhost:8082/api/v1/books/verify
Content-Type: application/json

{
  "booksID": ["d71419eb-0336-48a1-81d3-e03cd6cc4213"]
}




### Compra:Books
POST http://localhost:8082/api/v1/books/request
Content-Type: application/json

{
  "booksID": ["ce76839f-f635-42e6-9b29-5d82a0fe9810"]
}

###All:Request
GET http://localhost:8081/api/v1/requests/all
Content-Type: application/json

### Delete:Request
DELETE http://localhost:8081/api/v1/requests?requestUUID=ded4eb61-afb2-41f6-82a3-4fad69834058
Content-Type: application/json

###ChangeAvailability:Book
POST http://localhost:8082/api/v1/books/changeAvailability
Content-Type: application/json

{
  "booksID": ["b4da393f-54be-4407-b6f4-54199fd4299d"]
}
