### Libros Filtrados
GET http://localhost:8082/api/v1/books/filterBy?author=Gabriel&name=Cien
Content-Type: application/json

### Todos los libros
GET http://localhost:8082/api/v1/books/all
Content-Type: application/json

###HealthCheck Request
GET http://localhost:8081/api/v1/request
Content-Type: application/json

### Crear Peitcion de Libros
POST http://localhost:8081/api/v1/requests/create
Content-Type: application/json

{
  "booksID": ["e568e3f5-6d12-4b6e-a9ca-931872ad4d53"]
}

### Verificar: ShopCar
POST http://localhost:8082/api/v1/books/verify
Content-Type: application/json

{
  "booksID": ["ce8e6c38-f0c0-4905-8588-4f77a01f6be2"]
}




### Compra:Books
POST http://localhost:8082/api/v1/books/request
Content-Type: application/json

{
  "booksID": ["d85f165d-a855-4261-b87b-16f556beefe8", "97280a36-0311-43a3-abf5-96ab04fda5cd"]
}

###All:Request
GET http://localhost:8081/api/v1/requests/all
Content-Type: application/json

### Delete:Request
DELETE http://localhost:8081/api/v1/requests?requestUUID=46454460-cae2-48e8-9a75-5e92488ab2c5
Content-Type: application/json

###ChangeAvailability:Book
POST http://localhost:8082/api/v1/books/changeAvailability
Content-Type: application/json

{
  "booksID": ["d85f165d-a855-4261-b87b-16f556beefe8", "97280a36-0311-43a3-abf5-96ab04fda5cd"]
}
